\relax 
\citation{ayadi2011}
\citation{satt2017}
\citation{busso2008}
\citation{han2014,lee2015,huang2014,le2013,rana2016,chernykh2017}
\citation{jaitly2012}
\citation{bhargava2015}
\citation{sainath2015a,sainath2015b}
\citation{hannun2014,amodei2015}
\citation{variani2014}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{trigeorgis2016}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {section}{\numberline {3} Emotion Recognition with Variable-Length Deep Neural Network}{2}}
\newlabel{sec:var_len_vs_fixed_len}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problems of Fixed-Length Method}{2}}
\newlabel{ssec:problem_fixed_len}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Variable-Length Deep Neutral Network}{2}}
\newlabel{ssec:var_len_dnn}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation Details}{2}}
\newlabel{sec:implementation_details}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Spectrogram Extraction}{2}}
\newlabel{ssec:spectrogram_extraction}{{4.1}{2}}
\citation{busso2008}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Deep Neural Network}{3}}
\newlabel{ssec:deep_neural_network}{{4.2}{3}}
\newlabel{eq:masking}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{3}}
\newlabel{sec:experiments}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental Setup}{3}}
\newlabel{ssec:experimental setup}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep neutral network topology\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Experimental Results}{3}}
\newlabel{ssec:experimental_results}{{5.2}{3}}
\citation{satt2017}
\citation{ma2017}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ayadi2011}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of weighted accuracy (WA) and unweighted accuracy (UA) on IEMOCAP dataset\relax }}{4}}
\newlabel{tab:accuracy_en}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix by using the fixed-length neural network\relax }}{4}}
\newlabel{tab:cm_const}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix by using the variable-length neural network\relax }}{4}}
\newlabel{tab:cm_var}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Analysis of Network Activations}{4}}
\newlabel{ssec:analysis_activation}{{5.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activations of different nodes for a neutral sentence (Left: Fixed-length; Right: Variable-Length)\relax }}{4}}
\newlabel{fig:rnn_comp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific active nodes for different emotions (Left: Angry; Middle: Happy; Right: Sad)\relax }}{4}}
\newlabel{fig:rnn_emo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibcite{satt2017}{2}
\bibcite{busso2008}{3}
\bibcite{han2014}{4}
\bibcite{lee2015}{5}
\bibcite{huang2014}{6}
\bibcite{le2013}{7}
\bibcite{rana2016}{8}
\bibcite{chernykh2017}{9}
\bibcite{jaitly2012}{10}
\bibcite{bhargava2015}{11}
\bibcite{sainath2015a}{12}
\bibcite{sainath2015b}{13}
\bibcite{hannun2014}{14}
\bibcite{amodei2015}{15}
\bibcite{variani2014}{16}
\bibcite{trigeorgis2016}{17}
\bibcite{ma2017}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
