\relax 
\citation{ayadi2011}
\citation{satt2017}
\citation{busso2008}
\citation{ma2017,busso2009,cowie2001,vayrynen2013}
\citation{bellanger1978}
\citation{atal1974}
\citation{davis1980}
\citation{gobl2003}
\citation{han2014,lee2015,huang2014,le2013,rana2016,chernykh2017}
\citation{jaitly2012}
\citation{bhargava2015}
\citation{sainath2015a,sainath2015b}
\citation{hannun2014,amodei2015}
\citation{variani2014}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{trigeorgis2016}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {section}{\numberline {3} Variable-Length vs Fixed-Length}{2}}
\newlabel{sec:var_len_vs_fixed_len}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problems of Fixed-Length Method}{2}}
\newlabel{ssec:problem_fixed_len}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: non-emotional spectrogram; Right: emotional spectrogram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrogram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Variable-Length Deep Neutral Network}{2}}
\newlabel{ssec:var_len_dnn}{{3.2}{2}}
\citation{satt2017}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation Details}{3}}
\newlabel{sec:implementation_details}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Spectrogram Extraction}{3}}
\newlabel{ssec:spectrogram_extraction}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Deep Neural Network}{3}}
\newlabel{ssec:deep_neural_network}{{4.2}{3}}
\newlabel{eq:masking}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep neutral network topology\relax }}{3}}
\newlabel{fig:network}{{2}{3}}
\citation{busso2008}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{4}}
\newlabel{sec:experiments}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Experimental Setup}{4}}
\newlabel{ssec:experimental setup}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Experimental Results}{4}}
\newlabel{ssec:experimental results}{{5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of weighted accuracy (WA) and unweighted accuracy (UA) on IEMOCAP dataset\relax }}{4}}
\newlabel{tab:accuracy_en}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix by using the fixed-length neutral network\relax }}{4}}
\newlabel{tab:cm_const}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix by using the variable-length neutral network\relax }}{4}}
\newlabel{tab:cm_var}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ayadi2011}{1}
\bibcite{satt2017}{2}
\bibcite{busso2008}{3}
\bibcite{ma2017}{4}
\bibcite{busso2009}{5}
\bibcite{cowie2001}{6}
\bibcite{vayrynen2013}{7}
\bibcite{bellanger1978}{8}
\bibcite{atal1974}{9}
\bibcite{davis1980}{10}
\bibcite{gobl2003}{11}
\bibcite{han2014}{12}
\bibcite{lee2015}{13}
\bibcite{huang2014}{14}
\bibcite{le2013}{15}
\bibcite{rana2016}{16}
\bibcite{chernykh2017}{17}
\bibcite{jaitly2012}{18}
\bibcite{bhargava2015}{19}
\bibcite{sainath2015a}{20}
\bibcite{sainath2015b}{21}
\bibcite{hannun2014}{22}
\bibcite{amodei2015}{23}
\bibcite{variani2014}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activations of different nodes (Left: Fixed-length; Right: Variable-Length)\relax }}{5}}
\newlabel{fig:rnn_comp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectific active nodes for different emoitions (Left: Angry; Middle: Happy; Right: Sad)\relax }}{5}}
\newlabel{fig:rnn_emo}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
\bibcite{trigeorgis2016}{25}
