\relax 
\citation{ayadi2011}
\citation{satt2017}
\citation{busso2008}
\citation{ma2017,busso2009,cowie2001,vayrynen2013}
\citation{bellanger1978}
\citation{atal1974}
\citation{davis1980}
\citation{gobl2003}
\citation{han2014,lee2015,huang2014,le2013,rana2016,chernykh2017}
\citation{jaitly2012}
\citation{bhargava2015}
\citation{sainath2015a,sainath2015b}
\citation{hannun2014,amodei2015}
\citation{variani2014}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{trigeorgis2016}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Proposed Recognition System}{2}}
\newlabel{sec:recognition_system}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of our emotion recognition system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Spectrogram Extraction}{2}}
\newlabel{ssec:spectrogram_extraction}{{3.1}{2}}
\citation{busso2008}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Deep Neural Network}{3}}
\newlabel{ssec:deep_neural_network}{{3.2}{3}}
\newlabel{eq:masking}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep neutral network topology\relax }}{3}}
\newlabel{fig:network}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{3}}
\newlabel{ssec:experimental setup}{{4.1}{3}}
\citation{satt2017}
\citation{satt2017}
\citation{satt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experimental Results}{4}}
\newlabel{ssec:experimental results}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: non-emotional spectrogram; Right: emotional spectrogram\relax }}{4}}
\newlabel{fig:spectrogram}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of weighted accuracy (WA) and unweighted accuracy (UA) on IEMOCAP dataset. \relax }}{4}}
\newlabel{tab:accuracy_en}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix by using the fixed-length neutral network.\relax }}{4}}
\newlabel{tab:cm_const}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ayadi2011}{1}
\bibcite{satt2017}{2}
\bibcite{busso2008}{3}
\bibcite{ma2017}{4}
\bibcite{busso2009}{5}
\bibcite{cowie2001}{6}
\bibcite{vayrynen2013}{7}
\bibcite{bellanger1978}{8}
\bibcite{atal1974}{9}
\bibcite{davis1980}{10}
\bibcite{gobl2003}{11}
\bibcite{han2014}{12}
\bibcite{lee2015}{13}
\bibcite{huang2014}{14}
\bibcite{le2013}{15}
\bibcite{rana2016}{16}
\bibcite{chernykh2017}{17}
\bibcite{jaitly2012}{18}
\bibcite{bhargava2015}{19}
\bibcite{sainath2015a}{20}
\bibcite{sainath2015b}{21}
\bibcite{hannun2014}{22}
\bibcite{amodei2015}{23}
\bibcite{variani2014}{24}
\bibcite{trigeorgis2016}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix by using the variable-length neutral network.\relax }}{5}}
\newlabel{tab:cm_var}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
