% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ayadi2011}
M.~E. Ayadi, M.~S. Kamel, and F.~Karray, ``Survey on speech emotion
  recognition: features, classification schemes and database,'' \emph{Pattern
  Recognition}, vol.~44, no.~3, pp. 572--587, 2011.

\bibitem{satt2017}
A.~Satt, S.~Rozenberg, and R.~Hoory, ``Efficient emotion recognition from
  speech using deep learning on spectrograms,'' in \emph{INTERSPEECH}, 2017,
  pp. 1089--1093.

\bibitem{busso2008}
C.~Busso, M.~Bulut, C.~C. Lee, A.~Kazemzadeh, E.~Mower, S.~Kim, J.~N. Chang,
  S.~Lee, and S.~S. Narayanan, ``Iemocap: Interactive emotional dyadic motion
  capture database,'' \emph{Journal of Language Resources and Evaluation},
  vol.~42, no.~4, pp. 335--359, 2008.

\bibitem{han2014}
K.~Han, D.~Yu, and I.~Tashev, ``Speech emotion recognition using deep neural
  network and extreme learning machine,'' in \emph{INTERSPEECH}, 2014.

\bibitem{lee2015}
J.~Lee and I.~Tashev, ``High-level feature representation using recurrent
  neural network for speech emotion recognition,'' in \emph{INTERSPEECH}, 2015.

\bibitem{huang2014}
Z.~Huang, M.~Dong, Q.~Mao, and Y.~Zhan, ``Speech emotion recognition using
  cnn,'' in \emph{Acm International Conference on Multimedia}, 2014, pp.
  801--804.

\bibitem{le2013}
D.~Le and E.~M. Provost, ``Emotion recognition from spontaneous speech using
  hidden markov models with deep belief networks,'' in \emph{Automatic Speech
  Recognition and Understanding}, 2013, pp. 216--221.

\bibitem{rana2016}
R.~Rana, ``Emotion classification from noisy speech - a deep learning
  approach,'' \emph{arXiv preprint arXiv:1603.05901}, 2016.

\bibitem{chernykh2017}
V.~Chernykh, G.~Sterling, and P.~Prihodko, ``Emotion recognition from speech
  with recurrent neural networks,'' \emph{arXiv preprint arXiv:1701.08071},
  2017.

\bibitem{jaitly2012}
N.~Jaitly and G.~Hinton, ``Learning a better representation of speech
  soundwaves using restricted boltzmann machines,'' in \emph{IEEE International
  Conference on Acoustics, Speech and Signal Processing}, 2012, pp. 5884--5887.

\bibitem{bhargava2015}
M.~Bhargava and R.~Rose, ``Architectures for deep neural network based acoustic
  models defined over windowed speech waveforms,'' in \emph{INTERSPEECH}, 2015.

\bibitem{sainath2015a}
T.~N. Sainath, O.~Vinyals, A.~Senior, and H.~Sak, ``Convolutional, long
  short-term memory, fully connected deep neural networks,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing}, 2015,
  pp. 4580--4584.

\bibitem{sainath2015b}
T.~N. Sainath, R.~J. Weiss, A.~W. Senior, K.~W. Wilson, and O.~Vinyals,
  ``Learning the speech front-end with raw waveform cldnns,'' in
  \emph{INTERSPEECH}, 2015, pp. 1--5.

\bibitem{hannun2014}
A.~Hannun, C.~Case, J.~Casper, B.~Catanzaro, G.~Diamos, E.~Elsen, R.~Prenger,
  S.~Satheesh, S.~Sengupta, and A.~Coates, ``Deep speech: Scaling up end-to-end
  speech recognition,'' \emph{Computer Science}, 2014.

\bibitem{amodei2015}
D.~Amodei, R.~Anubhai, E.~Battenberg, C.~Case, J.~Casper, B.~Catanzaro,
  J.~Chen, M.~Chrzanowski, A.~Coates, and G.~Diamos, ``Deep speech 2:
  End-to-end speech recognition in english and mandarin,'' \emph{Computer
  Science}, 2015.

\bibitem{variani2014}
E.~Variani, X.~Lei, E.~Mcdermott, I.~L. Moreno, and J.~Gonzalez-Dominguez,
  ``Deep neural networks for small footprint text-dependent speaker
  verification,'' in \emph{IEEE International Conference on Acoustics, Speech
  and Signal Processing}, 2014, pp. 4052--4056.

\bibitem{trigeorgis2016}
G.~Trigeorgis, F.~Ringeval, R.~Brueckner, E.~Marchi, M.~A. Nicolaou,
  B.~Schuller, and S.~Zafeiriou, ``Adieu features? end-to-end speech emotion
  recognition using a deep convolutional recurrent network,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing}, 2016.

\bibitem{ma2017}
X.~Ma, Z.~Wu, J.~Jia, M.~Xu, H.~Meng, and L.~Cai, ``Speech emotion recognition
  with emotion-pair based framework considering emotion distribution
  information in dimensional emotion space,'' in \emph{INTERSPEECH}, 2017, pp.
  1238--1242.

\end{thebibliography}
